<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Snifty: Real Estaste Work Space" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Snifty: Real Estaste Work Space</title>
    <style>
      body {
        width: 100%;
        min-height: 100vh;
        display: relative;
        margin: 0;
        padding: 0;
        background: -webkit-linear-gradient(
          -45deg,
          #183850 0,
          #183850 25%,
          #192c46 50%,
          #22254c 75%,
          #22254c 100%
        );
      }
      .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        align-items: center;
        justify-content: center;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }
      h1 {
        color: white;
        font-family: arial;
        font-weight: bold;
        font-size: 50px;
        letter-spacing: 5px;
        line-height: 1rem;
        text-shadow: 0 0 3px white;
      }
      h4 {
        color: #f1f1f1;
        font-family: arial;
        font-weight: 300;
        font-size: 16px;
      }
      .button {
        display: block;
        margin: 20px 0 0;
        padding: 15px 30px;
        background: #22254c;
        color: white;
        font-family: arial;
        letter-spacing: 5px;
        border-radius: 0.4rem;
        text-decoration: none;
        box-shadow: 0 0 15px #22254c;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div class="wrapper">
      <h1>OFFLINE</h1>
      <h4>Please check your internet connection</h4>
    </div>
  </body>
</html>
